<?php

return [
    'home' => 'Home',
    'news' => 'News',
    'news_description' => 'Check out our latest news',
    'more_news' => 'More news',
    'programs' => 'Programs',
    'programs_description' => 'Programs in our organization',
    'projects' => 'Projects',
    'projects_description' => 'Projects in our organization',
    'success_stories' => 'Success stories',
    'success_stories_description' => 'Check out the latest stories',
    'more_stories' => 'More stories',
    'org_in_numbers' => 'Organization in numbers',
    'partners' => 'Partners',
    'our_partners' => 'Our partners',
    'about_us' => 'About us',
    'about_org' => 'About Organization',
    'contact_us' => 'Contact us',
    'gallery' => 'Gallery',
    'photo_gallery' => 'Photo Gallery',
    'gallery_description' => 'Browse our gallery of photos and albums',
    'announcements' => 'Announcements',
    'announcements_description' => 'Check out our latest announcements',
    'documents' => 'Documents',
    'documents_description' => 'Check out our latest documents',
    'videos' => 'Videos',
    'video_description' => 'check out our latest videos',
    'more_videos' => 'More videos',
];