<?php

return [
    'news' => 'الأخبار',
    'news_description' => 'تصفح اخر اخبار موقعنا',
    'more_news' => 'المزيد من الأخبار',
    'programs' => 'البرامج',
    'programs_description' => 'تصفح البرامج',
    'projects' => 'المشاريع',
    'projects_description' => 'تصفح المشاريع',
    'success_stories' => 'قصص النجاح',
    'success_stories_description' => 'تصفح اخر قصص النجاح',
    'more_stories' => 'المزيد من القصص',
    'org_in_numbers' => 'المؤسسة في أرقام',
    'partners' => 'الشركاء',
    'our_partners' => 'شركاؤنا',
    'about_us' => 'من نحن',
    'about_org' => 'عن المنظمة',
    'contact_us' => 'تواصل معنا',
    'gallery' => 'المعرض',
    'photo_gallery' => 'معرض الصور',
    'gallery_description' => 'تصفح الصور والالبومات',
    'announcements' => 'الإعلانات',
    'announcements_description' => 'تصفح اخر الإعلانات على موقعنا',
    'documents' => 'المستندات',
    'documents_description' => 'تصفح مستندات المؤسسة',
    'videos' => 'الفيديو',
    'video_description' => 'تصفح اخر الفيديوهات على موقعنا',
];